{
    "name": "vcpkg-binary-cache-server",
    "license": "GPL-3.0-or-later",
    "version": "1.0.0",
    "dependencies": [
        "catch2",
        "cli11",
        "curl",
        "drogon",
        "fmt",
        "nlohmann-json",
        "toml11"
    ]
}